DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_LOGLEVEL=
DJANGO_CACHE_BACKEND=
DJANGO_CACHE_LOCATION=
DJANGO_EMAIL_BACKEND=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_REDIS_URL=
DJANGO_CONSTANCE_BACKEND=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
COMPOSE_WORKERS=
COMPOSE_TIMEOUT=
LOAD_FIXTURES=
FOLDER_FIXTURES=fixtures