DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_LOGLEVEL=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_REDIS_URL=redis://redis:6379/0
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
COMPOSE_WORKERS=
COMPOSE_TIMEOUT=